<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>并发编程三大特性 | liliang的个人博客</title>
  <meta name="description" content="一 可见性线程的可见性是指 是指当一个线程修改了共享变量的值，其它线程能够适时得知这个修改。用volatile关键字可以保障线程的可见性volatile 不仅能够保证基本数据类的线程可见性 也可以保证引用类型或者数组本身的可见性 对于引用类型的成员变量的可见性也是可以保证的 volatile有两个作用 1、保证线程的可见性 2、进制CPU指令重排 先看一段代码 123456789101112131">
<meta property="og:type" content="article">
<meta property="og:title" content="并发编程三大特性">
<meta property="og:url" content="http://example.com/2022/03/26/%E9%AB%98%E5%B9%B6%E5%8F%91-%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E4%B8%89%E5%A4%A7%E7%89%B9%E6%80%A7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一 可见性线程的可见性是指 是指当一个线程修改了共享变量的值，其它线程能够适时得知这个修改。用volatile关键字可以保障线程的可见性volatile 不仅能够保证基本数据类的线程可见性 也可以保证引用类型或者数组本身的可见性 对于引用类型的成员变量的可见性也是可以保证的 volatile有两个作用 1、保证线程的可见性 2、进制CPU指令重排 先看一段代码 123456789101112131">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/0060.png">
<meta property="og:image" content="http://example.com/images/0061.png">
<meta property="og:image" content="http://example.com/images/0062.png">
<meta property="og:image" content="http://example.com/images/0063.png">
<meta property="og:image" content="http://example.com/images/0064.png">
<meta property="og:image" content="http://example.com/images/0065.png">
<meta property="og:image" content="http://example.com/images/0066.png">
<meta property="og:image" content="http://example.com/images/0067.png">
<meta property="og:image" content="http://example.com/images/0068.png">
<meta property="og:image" content="http://example.com/images/0069.png">
<meta property="og:image" content="http://example.com/images/0070.png">
<meta property="og:image" content="http://example.com/images/0071.png">
<meta property="article:published_time" content="2022-03-26T08:29:03.971Z">
<meta property="article:modified_time" content="2022-04-08T15:45:50.217Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="高并发">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/0060.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2022/03/26/%E9%AB%98%E5%B9%B6%E5%8F%91-%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E4%B8%89%E5%A4%A7%E7%89%B9%E6%80%A7/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.1"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/liliang" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">SO</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 中国长沙</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-designparttern">
          <a href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">设计模式</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-springboot">
          <a href="/categories/SpringBoot">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">SpringBoot</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-thread">
          <a href="/categories/%E9%AB%98%E5%B9%B6%E5%8F%91">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">高并发</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-algorithm">
          <a href="/categories/Algorithm">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">数据结构与算法</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-faq">
          <a href="/categories/FAQ">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">FAQ</span>
          </a>
        </li>
        
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/FAQ/">FAQ</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringBoot/">SpringBoot</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a><span class="category-list-count">25</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%AB%98%E5%B9%B6%E5%8F%91/">高并发</a><span class="category-list-count">7</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FAQ/" rel="tag">FAQ</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/" rel="tag">SpringBoot</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XXL-JOB/" rel="tag">XXL-JOB</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a><span class="tag-list-count">25</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E5%B9%B6%E5%8F%91/" rel="tag">高并发</a><span class="tag-list-count">7</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Algorithm/">Algorithm</a>
              </p>
              <p class="item-title">
                <a href="/2022/04/11/%E7%AE%97%E6%B3%95-%E7%AE%97%E6%B3%95%E5%85%A5%E9%97%A8(%E4%B8%80)/" class="title">算法入门(一)</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-11T12:46:07.213Z" itemprop="datePublished">2022-04-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E9%AB%98%E5%B9%B6%E5%8F%91/">高并发</a>
              </p>
              <p class="item-title">
                <a href="/2022/04/11/%E9%AB%98%E5%B9%B6%E5%8F%91-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%B8%8E%E9%AB%98%E5%B9%B6%E5%8F%91%E5%9B%9B/" class="title">多线程与高并发(四)</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-11T12:36:21.683Z" itemprop="datePublished">2022-04-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
              </p>
              <p class="item-title">
                <a href="/2022/04/10/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E7%8A%B6%E6%80%81%E6%A8%A1%E5%BC%8F/" class="title">状态模式</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-10T12:57:38.455Z" itemprop="datePublished">2022-04-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/FAQ/">FAQ</a>
              </p>
              <p class="item-title">
                <a href="/2022/04/10/FQA-java%E4%B8%AD%E7%9A%84%E5%8E%9F%E5%AD%90%E6%93%8D%E4%BD%9C/" class="title">java中的原子操作</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-10T12:48:30.298Z" itemprop="datePublished">2022-04-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/FAQ/">FAQ</a>
              </p>
              <p class="item-title">
                <a href="/2022/04/10/FAQ-maven%E6%89%A7%E8%A1%8Cdeploy%E6%8A%A5%E9%94%99/" class="title">maven deploy报错</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-10T12:42:42.098Z" itemprop="datePublished">2022-04-10</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-%E5%8F%AF%E8%A7%81%E6%80%A7"><span class="toc-number">1.</span> <span class="toc-text">一 可见性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C-%E6%9C%89%E5%BA%8F%E6%80%A7"><span class="toc-number">2.</span> <span class="toc-text">二 有序性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89-%E5%8E%9F%E5%AD%90%E6%80%A7"><span class="toc-number">3.</span> <span class="toc-text">三 原子性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#synchronized%E8%AF%A6%E8%A7%A3"><span class="toc-number">4.</span> <span class="toc-text">synchronized详解</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-高并发-并发编程三大特性" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      并发编程三大特性
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/03/26/%E9%AB%98%E5%B9%B6%E5%8F%91-%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E4%B8%89%E5%A4%A7%E7%89%B9%E6%80%A7/" class="article-date">
	  <time datetime="2022-03-26T08:29:03.971Z" itemprop="datePublished">2022-03-26</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E9%AB%98%E5%B9%B6%E5%8F%91/">高并发</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E9%AB%98%E5%B9%B6%E5%8F%91/" rel="tag">高并发</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/03/26/%E9%AB%98%E5%B9%B6%E5%8F%91-%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E4%B8%89%E5%A4%A7%E7%89%B9%E6%80%A7/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 4.6k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 18(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="一-可见性"><a href="#一-可见性" class="headerlink" title="一 可见性"></a>一 可见性</h3><p>线程的可见性是指 是指当一个线程修改了共享变量的值，其它线程能够适时得知这个修改。用volatile关键字可以保障线程的可见性volatile 不仅能够保证基本数据类的线程可见性 也可以保证引用类型或者数组本身的可见性 对于引用类型的成员变量的可见性也是可以保证的 volatile有两个作用 1、保证线程的可见性 2、进制CPU指令重排</p>
<p>先看一段代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Client</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">boolean</span> running = <span class="keyword">true</span>; <span class="comment">//线程共享变量</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        Thread t1 = <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;thread start&quot;</span>);</span><br><span class="line">                <span class="keyword">while</span> (running) &#123; <span class="comment">//t1的内存缓存中缓存的running变量的副本</span></span><br><span class="line"></span><br><span class="line">                &#125;</span><br><span class="line">                System.out.println(<span class="string">&quot;thread end&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        t1.start();</span><br><span class="line">        Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">        running = <span class="keyword">false</span>;</span><br><span class="line">        System.out.println(<span class="string">&quot;running is false&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面的代码无论running是不是false t1线程都不会终止 会一直循环 原因是每个线程在初始化的时候 都会从主线程将自己需要的变量(上面代码中的running)从主线程中copy一份到自己的缓存中 后续每次读这个变量都是从自己的缓存空间中去读 这就是为什么running明明已经是false了但是线程没有停止。</p>
<p><strong>用volatile修饰running变量</strong></p>
<p>下面的程序就可以正常退出了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Client</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">static</span> <span class="keyword">boolean</span> running = <span class="keyword">true</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        Thread t1 = <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;thread start&quot;</span>);</span><br><span class="line">                <span class="keyword">while</span> (running) &#123;</span><br><span class="line"></span><br><span class="line">                &#125;</span><br><span class="line">                System.out.println(<span class="string">&quot;thread end&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        t1.start();</span><br><span class="line">        Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">        running = <span class="keyword">false</span>;</span><br><span class="line">        System.out.println(<span class="string">&quot;running is false&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>某些语句是可以触发线程内存缓存与主线程内存缓存的同步刷新</strong></p>
<p>其实就是说除了用volatile 修饰变量保证线程可见性之外 有一些语句也是可以达到类似的效果的 比如synchronized关键字 当线程执行到有synchronized关键字标识的代码块的时候 也会触发与主线程之间的同步</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Client</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">boolean</span> running = <span class="keyword">true</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        Thread t1 = <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;thread start&quot;</span>);</span><br><span class="line">                <span class="keyword">while</span> (running) &#123;</span><br><span class="line">                    <span class="keyword">synchronized</span> (Client.class) &#123; <span class="comment">//当t1线程执行到这里的时候 会从主线程重新同步running的状态</span></span><br><span class="line">                        System.out.println(<span class="string">&quot;thread running&quot;</span>);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                System.out.println(<span class="string">&quot;thread end&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        t1.start();</span><br><span class="line">        Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">        running = <span class="keyword">false</span>;</span><br><span class="line">        System.out.println(<span class="string">&quot;running is false&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>volatile保证引用类型成员变量的可见性</strong></p>
<p>下面的代码中A类的running成员变量并没有用volatile修饰 但线程仍然可以停止 (以前有的书上说 volatile只能保证引用类型本身的可见性 不能同时保证其成员变量的可见性 这个结论实测是错误的)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Client</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">static</span> A a = <span class="keyword">new</span> A();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        Thread t1 = <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;thread start&quot;</span>);</span><br><span class="line">                <span class="keyword">while</span> (a.running) &#123;</span><br><span class="line"></span><br><span class="line">                &#125;</span><br><span class="line">                System.out.println(<span class="string">&quot;thread end&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        t1.start();</span><br><span class="line">        Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">        a.running = <span class="keyword">false</span>;</span><br><span class="line">        System.out.println(<span class="string">&quot;running is false&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span> </span>&#123;</span><br><span class="line">    <span class="keyword">boolean</span> running = <span class="keyword">true</span>; <span class="comment">//没有用volatile修饰</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="二-有序性"><a href="#二-有序性" class="headerlink" title="二 有序性"></a>二 有序性</h3><p>先看下面的代码 这段代码要跑很久 很多次才可能出现预期的结果 主要是为了说明 即便是单线程 执行顺序也不一定就是你代码的顺序</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Client</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> x = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> y = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> a = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> b = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; Integer.MAX_VALUE; i++) &#123;</span><br><span class="line">            x = <span class="number">0</span>;</span><br><span class="line">            y = <span class="number">0</span>;</span><br><span class="line">            a = <span class="number">0</span>;</span><br><span class="line">            b = <span class="number">0</span>;</span><br><span class="line">            CountDownLatch cd = <span class="keyword">new</span> CountDownLatch(<span class="number">2</span>);</span><br><span class="line">            Thread t1 = <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">                <span class="meta">@Override</span></span><br><span class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                    a = <span class="number">1</span>; </span><br><span class="line">                    x= b;</span><br><span class="line">                    cd.countDown();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line"></span><br><span class="line">            Thread t2 = <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">                <span class="meta">@Override</span></span><br><span class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                    b = <span class="number">1</span>;</span><br><span class="line">                    y= a;</span><br><span class="line">                    cd.countDown();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line"></span><br><span class="line">            t1.start();</span><br><span class="line">            t2.start();</span><br><span class="line">            cd.await();</span><br><span class="line">            String result = <span class="string">&quot;第&quot;</span> + i +<span class="string">&quot;次  ( x = &quot;</span> + x + <span class="string">&quot; y = &quot;</span> + y + <span class="string">&quot;)&quot;</span>;</span><br><span class="line">            <span class="keyword">if</span> (x == <span class="number">0</span> &amp;&amp; y == <span class="number">0</span>) &#123; <span class="comment">//如果x==0 且y==0的时候只能证明一种情况 在t1 和t2线程中 一定是先执行 x=b 和 y=a</span></span><br><span class="line">                System.out.println(result);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>执行结果</strong></p>
<p>为了跑出来这个结果 跑了大概1个小时</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">第16924783次</span>  <span class="string">( x = 0 y = 0)</span></span><br></pre></td></tr></table></figure>

<p>下图对t1和t2两个线程可能的执行情况做了排列组合 可以发现如果是x=0 且y=0的情况下 那么一定是  一定是先执行 x=b 和 y=a 先执行了</p>
<p><img src="/images/0060.png" alt="图1"></p>
<p>之所以会出现在单线程中都可能乱序的情况 是因为cpu在执行指令的时候 为了提高效率 会进行指令重排(将前后两条指令没有依赖关系的代码 可以进行指令重排) 这种程度上的指令重排 不会影响单线程的最终一致性 </p>
<p><strong>有序性示例二</strong></p>
<p>下面的代码存在有序性的问题 因为number=42 与ready=true没有依赖关系 所以理论上他们有可能被cpu进行指令重排 那么会导致最后System.out.println(number);打印的结果是0而不是42</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keyword">boolean</span>  ready = <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> number;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">        Thread t = <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                <span class="keyword">while</span> (!ready) &#123;</span><br><span class="line">                    Thread.yield(); <span class="comment">//调用这个方法 会使得当前线程让掉CPU的时间片 其他线程(主线程)有一定概率可以抢到这个时间片</span></span><br><span class="line">                &#125;</span><br><span class="line">                System.out.println(number); <span class="comment">//有一种可能的结果是0 因为 ready = true; 先于 number = 42;执行了</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        t.start();</span><br><span class="line">        number = <span class="number">42</span>;</span><br><span class="line">        ready = <span class="keyword">true</span>;</span><br><span class="line">        t.join();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>jclasslib Bytecode Viewer</strong></p>
<p>jclasslib Bytecode Viewer 是idea的一个插件 可以用来查看字节码信息 类似于通过<code>javac</code>和<code>javap</code> -verbose 查看字节码</p>
<p><img src="/images/0061.png" alt="图2"></p>
<p><strong>this对象逸出问题</strong></p>
<p>所谓this对象逸出其实就是其他线程通过this(隐式调用)访问了还没有构造好的对象。下面这段代码理论上是可能由于指令重排序导致打印的结果为0</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> num = <span class="number">9</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Test</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Thread t1 = <span class="keyword">new</span> Thread(() -&gt; System.out.println(<span class="keyword">this</span>.num)); <span class="comment">//不论这里加不加this都一样</span></span><br><span class="line">        t1.start();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">        Test test = <span class="keyword">new</span> Test();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>下面是 Test test = new Test()的字节码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0</span> <span class="keyword">new</span> #<span class="number">7</span> &lt;com/poi/tl/test/Test&gt;  <span class="comment">//申请内存</span></span><br><span class="line"><span class="number">3</span> dup <span class="comment">//是将栈顶数值复制一份并送入至栈顶</span></span><br><span class="line"><span class="number">4</span> invokespecial #<span class="number">8</span> &lt;com/poi/tl/test/Test.&lt;init&gt; : ()V&gt; <span class="comment">//调用Test的构造方法(当然还包括一些其他的内容比如静态代码块之类的 这里不过多解释 只要知道这一步会调用构造方法就行了)</span></span><br><span class="line"><span class="number">7</span> astore_1 <span class="comment">//将test字面量与Test对象进行关联 也就是把刚刚新建的Test对象的内存地址赋给test变量</span></span><br><span class="line"><span class="number">8</span> <span class="keyword">return</span></span><br></pre></td></tr></table></figure>

<p>这里invokespecial 与 astore_1 可能会发生指令重排 astore_1 先于 invokespecial 执行 这样的话 t1这个线程就有可能在Test还没有执行完构造方法的时候(num还没有初始化的时候 此时num=0) 就执行了System.out.println(this.num) 从而输出0 而不是9 <strong>为了避免this对象逸出问题 一般不建议在构造方法中启动新的线程 你可以去new这个线程 但是不要去启动</strong></p>
<p><strong>对象在内存中的存储布局</strong></p>
<p>一个对象在内存中的布局包括3个部分 </p>
<ul>
<li><strong>markword</strong> 对象头 占8个字节 这里主要包含一些锁信息、gc信息以及hashCode的信息</li>
<li><strong>class pointer</strong> 类型指针 占4个字节</li>
<li><strong>实例数据</strong> 这个就是类中的一些数据 主要是成员变量</li>
</ul>
<p>下图是对象在内存中布局的结构图 如果是数组 会多个四个字节</p>
<p><img src="/images/0062.png" alt="图3"></p>
<p>可以通过jol-core来获取一个对象的大小 jol-core的依赖如下</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.openjdk.jol<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jol-core<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">version</span>&gt;</span>0.14<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>通过下面的代码可以查看某个对象的大小</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> num = <span class="number">9</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> num2 = <span class="number">9</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Test</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        Test t = <span class="keyword">new</span> Test();</span><br><span class="line">        String s = ClassLayout.parseInstance(t).toPrintable();</span><br><span class="line">        System.out.println(s);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>执行结果如下</strong></p>
<p>前12个字节固定不变是对象头和类型指针 第13-16个字节是num变量占的大小(一个int占4字节) 第17-20字节是第二个变量num2占的大小 由于20个字节不能被8整除 所以 补了4个字节 一共是24个字节</p>
<p><img src="/images/0063.png" alt="图4"></p>
<p><strong>JVM规范要求任何虚拟机都要实现下面的四种JVM内存屏障</strong> 实际上JVM就是通过这四类屏障来阻止指令重排</p>
<ul>
<li><strong>LoadLoad屏障</strong> 对于这样的语句 Load1; LoadLoad; Load2;(这里的Load指的是JVM的读指令 具体是哪一个指令无所谓 只要是与读数据相关的指令就可以了)在Load2及后续读操作要读取的数据被访问之前，保证load2读取的数据被读取完毕</li>
<li><strong>StoreStore屏障</strong> 对于这样的语句Store1;StoreStore;Store2;(这里的Store是指的写指令) 在Store2及后续写入操作执行前，保证Store2的写入操作对其他处理器可见</li>
<li><strong>LoadStore屏障</strong> 对于这样的语句 Load1;LoadStore;Store2; 在Store2及其后续写入操作被刷出前;保证Load1要读取的数据被读取完毕</li>
<li><strong>StoreLoad屏障</strong> 对于这样的语句 Store1;StoreLoad;Load2;在Store2及其后续所有操作执行前;保证Store1的写入对其所有处理器可见</li>
</ul>
<h3 id="三-原子性"><a href="#三-原子性" class="headerlink" title="三 原子性"></a>三 原子性</h3><p>有关原子性的一些基本概念</p>
<ul>
<li><strong>race condition</strong> 竞争条件 指的是多个线程访问共享数据时产生竞争</li>
<li><strong>unconsistency</strong> 数据不一致 指并发访问之下产生的非期望的结果</li>
<li><strong>monitor</strong> 在操作系统中管程 在java中监视器 在java中其实就是用来做锁的那个对象</li>
<li><strong>critical section</strong> 临界区 其实就是锁住的代码块 如果临界区执行时间长 语句多 叫做锁的粒度比较粗</li>
</ul>
<p><img src="/images/0064.png" alt="图5"></p>
<p>jvm中具备原子性的八大操作</p>
<ul>
<li>lock 主内存 标识变量为线程所独占</li>
<li>unlock 主内存 解锁线程独占变量</li>
<li>read 主内存 读取内存到线程缓存(工作内存)</li>
<li>load 工作内存 read后的值放入线程本地变量副本</li>
<li>use 工作内存 传值给执行引擎</li>
<li>assign 工作内存  执行引擎结果赋值给线程本地变量</li>
<li>store 工作内存 存值到主内存 给write备用</li>
<li>write 主内存 写变量值</li>
</ul>
<p><strong>上锁的本质就是将并发编程序列化 volatile 保障线程的可见性和有序性 synchronized 保障线程的可见性和原子性</strong> </p>
<p><strong>悲观锁与乐观锁</strong></p>
<ul>
<li><strong>悲观锁</strong> 悲观的认为这个操作会被别的线程打断 不管有没有别的线程在竞争 都先把锁加上 synchronized就是一种悲观锁</li>
<li><strong>乐观锁</strong> 乐观锁又叫自旋锁或者无锁 CAS操作就是乐观锁 乐观的认为这个操作不会被打断</li>
</ul>
<p><strong>CAS</strong> 全称叫做 compare and swap 或者 compare and exchange CAS 操作是一个原子性的操作 为了保证CAS的原子性在CPU层级其实还是加了锁的 CAS实现的最核心的CPU指令为 lock cmpchg 指令 但是它比JVM级别的锁效率要高 CAS简单来说就是在修改一个值之前先把这个值读进来 然后进行原子操作 在写入之前再读一次 发现这次读的值和原来读的值一样 就写入 否则不做修改</p>
<p><img src="/images/0065.png" alt="图6"></p>
<p><strong>CAS的ABA问题</strong> 就是说一个线程读取的当前值E是0(从内存中) 然后计算结果值V为1 然后比较E和N的时候 发现当前最新值N还是0 但是此时的0 有两种可能的结果 1个是在这段时间没有其他线程进行操作 还是原来的版本 所以此时当前线程将N更新为1是没有问题的 但是还有一种结果是 当前的新值N是由于其他的线程改动多次后造成的 简单来说就是此0非彼0</p>
<p>对于CAS的ABA问题 如果对于简单数据类型来说 一般不需要处理 但是对于引用数据类型来说 就需要主要了 因为引用的地址没变 但是引用对象的属性可能发生了改变 解决ABA问题最好的办法就是多加一个version 用version进行计算和比较 而不用变量本身的值去做计算和比较 </p>
<p><strong>乐观锁与悲观锁的效率</strong>  对于悲观锁来说 它会将竞争锁的线程放到队列中等待 等待的过程是不消耗CPU的 而对于乐观锁来说 对于竞争锁的线程来说 会不断的去尝试或的锁 这个过程是要消耗CPU的 基于这种特性 所以在不同的场景下用不同的锁</p>
<ul>
<li>临界区执行时间比较长 且 等待的线程很多(并发要求比较高) 的时候 用悲观锁</li>
<li>对于临界区执行时间较短 且等待的线程不多的情况下 建议用乐观锁 在实际开发过程中建议优先用synchronized因为它虽然是悲观锁 但是jdk做了很多优化 性能相对来说已经很不错了。</li>
</ul>
<h3 id="synchronized详解"><a href="#synchronized详解" class="headerlink" title="synchronized详解"></a>synchronized详解</h3><p>JDK早期 synchronized叫做重量级锁 是因为JDK早期 利用synchronized关键字申请锁资源的时候 必须要经过操作系统内核(kernel)</p>
<p>JDK markword 包含哪些内容 如下图(64位系统的 32位系统会不一样)</p>
<p><img src="/images/0066.png" alt="图7"></p>
<p>上面这张图表示在java对象布局中 markword一共占8个字节 其中最后一个的字节的最后两个bit是锁标志位 markword的第最后一个字节的最后两位01 且 倒数第三位是0  表示是一个没有锁的普通对象 如果是101 表示这个对象加了偏向锁 如果最后两位是00 则是加了自旋锁 如果是最后两位10则是加了重量级锁 如果是最后两位11则是代表对象正在GC</p>
<p>可以用下面这段代码来比较一个普通对象在有锁或者无锁状态下的markword的变化</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Object o = <span class="keyword">new</span> Object();</span><br><span class="line">        System.out.println(ClassLayout.parseInstance(o).toPrintable());</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">&quot;============================&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">synchronized</span> (o) &#123;</span><br><span class="line">            System.out.println(ClassLayout.parseInstance(o).toPrintable());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下图是上面代码的执行结果 注意输出的对象布局 markword的8个字节是倒着的 所以也就是说 下图显示的第一个字节就是markword的最后一个字节 下面的两次打印 一次是001 表示无锁 还有一次是00 表示轻量级锁</p>
<p><img src="/images/0067.png" alt="图8"></p>
<p><strong>synchronized锁升级</strong> 下面是synchronized锁升级的流程图</p>
<p><img src="/images/0068.png" alt="图9"></p>
<p><strong>用户空间锁与重量级锁</strong> </p>
<ul>
<li><strong>偏向锁</strong>、<strong>自旋锁(轻量级锁/无锁)</strong> 都是在用户空间完成 不需要向内核申请<ul>
<li><strong>偏向锁</strong> 偏向锁实际上就是将当前线程(第一个访问锁对象的线程)的id(java中是线程id 底层C++的实现是线程指针)写到写到锁对象(监视器 或者叫做synchronized锁住的那个对象)的markword当中 这种锁就叫偏向锁 偏向锁实际上是没有竞争条件的 因为就一个线程访问锁对象 当有多个线程访问锁对象的时候 会形成轻度竞争 从而将锁升级为自旋锁可以看上面的图 </li>
<li><strong>自旋锁</strong> 当存在竞争条件时 偏向锁会被撤销 存在竞争条件的多个线程 开始自旋 所谓自旋就是先在自己的线程栈中生成一个LR(LockRecord) 然后获得锁的线程会把LR写到锁对象的markword中 其他没有竞争到锁的线程 此时会继续自旋</li>
</ul>
</li>
<li><strong>重量级锁</strong> 重量级锁也叫做互斥锁 是需要向内核申请的 当自旋锁自旋10次都没拿到锁 那么就会自动升级为重量级锁 在重量级锁的时候 其他线程会进入队列等待 不会消耗CPU资源</li>
</ul>
<p><img src="/images/0069.png" alt="图10"></p>
<p><strong>锁重入</strong></p>
<p>Synchronized是可重入锁 对于可重入锁 重入的次数必须记录 因为要解锁几次必须得对应 对于偏向锁来说 重入的次数记录在线程栈中 没重入一次LR(LockRecord) 个数加 1 轻量级锁和偏向锁的处理基本一样都是LockRecord加1 如果是重量级锁则是记录在ObjectMonitor的某一个字段上</p>
<p><strong>自旋锁什么时候升级为重量级锁</strong> 如果有线程超过10次自旋 或者自旋的线程数超过CPU核数的一半 就会升级为重量级锁 JDK1.6之前 可以通过jvm 参数-XXPreBlockSpin来调整自旋的次数 JDK1.6之后加入了自适应自旋 自旋的次数由JVM自己控制 所以这个参数无效了</p>
<p><strong>偏向锁是否一定比自旋锁效率高</strong> 不一定 在明确的指导会有多线程竞争的情况下 偏向锁肯定会涉及到锁撤销 这时候直接使用自旋锁 效率会更高 JVM启动时会有很多线程竞争 所以默认情况 在JVM启动时是不会打开偏向锁的  过一段时间后再打开偏向锁 可以通过JVM参数-XX:BiasedLockingStartupDelay来控制  默认情况下是进程开始启动4秒后打开偏向锁 可以用下面的代码测试</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line"><span class="comment">//        Object o = new Object();</span></span><br><span class="line"><span class="comment">//        System.out.println(ClassLayout.parseInstance(o).toPrintable());</span></span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">&quot;============================&quot;</span>);</span><br><span class="line"></span><br><span class="line">        Thread.sleep(<span class="number">5000</span>);</span><br><span class="line">        Object o = <span class="keyword">new</span> Object(); <span class="comment">//4秒后创建的对象才会默认开启偏向锁</span></span><br><span class="line">        System.out.println(ClassLayout.parseInstance(o).toPrintable());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/images/0070.png" alt="图11"></p>
<p>再看看下面这段代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line"><span class="comment">//        Object o = new Object();</span></span><br><span class="line"><span class="comment">//        System.out.println(ClassLayout.parseInstance(o).toPrintable());</span></span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">&quot;============================&quot;</span>);</span><br><span class="line"></span><br><span class="line">        Thread.sleep(<span class="number">5000</span>);</span><br><span class="line">        Object o = <span class="keyword">new</span> Object(); <span class="comment">//4秒后创建的对象才会默认开启偏向锁</span></span><br><span class="line">        <span class="keyword">synchronized</span> (o) &#123; <span class="comment">//多了一个获取锁的操作</span></span><br><span class="line">             System.out.println(Thread.currentThread().getId());</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(ClassLayout.parseInstance(o).toPrintable());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/images/0071.png" alt="图12"></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2022/03/26/%E9%AB%98%E5%B9%B6%E5%8F%91-%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E4%B8%89%E5%A4%A7%E7%89%B9%E6%80%A7/" title="并发编程三大特性" target="_blank" rel="external">http://example.com/2022/03/26/高并发-并发编程三大特性/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


    </div>
  </article>
  
    

  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/03/30/%E9%AB%98%E5%B9%B6%E5%8F%91-CAS%E5%8E%9F%E7%90%86%E8%A7%A3%E6%9E%90/" title="CAS原理解析"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/03/26/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F/" title="观察者模式"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   









</body>
</html>