<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>JVM调优(二) | liliang的个人博客</title>
  <meta name="description" content="一 关于16进制数占半个字节的说明一个16进制数最多能表示 0~15 用二进制表示就是4个bit位 所以两个16进制数 用二进制表示就会占8个bit位 也就是一个字节 所以一个16进制数占半个字节 但是为了方便计算会进行高位补0的填充 所以单个16进制数占1个字节  6a  6b这种16进制数也是占一个字节 二 类加载过程 Loading(加载) 将class文件load到内存 Linking(链">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM调优(二)">
<meta property="og:url" content="http://example.com/2022/04/21/JVM-JVM%E8%B0%83%E4%BC%9802/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一 关于16进制数占半个字节的说明一个16进制数最多能表示 0~15 用二进制表示就是4个bit位 所以两个16进制数 用二进制表示就会占8个bit位 也就是一个字节 所以一个16进制数占半个字节 但是为了方便计算会进行高位补0的填充 所以单个16进制数占1个字节  6a  6b这种16进制数也是占一个字节 二 类加载过程 Loading(加载) 将class文件load到内存 Linking(链">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/0095.png">
<meta property="article:published_time" content="2022-04-21T14:37:57.758Z">
<meta property="article:modified_time" content="2022-04-23T09:03:17.988Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="JVM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/0095.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2022/04/21/JVM-JVM%E8%B0%83%E4%BC%9802/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.1"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/liliang" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">SO</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 中国长沙</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-designparttern">
          <a href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">设计模式</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-springboot">
          <a href="/categories/SpringBoot">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">SpringBoot</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-thread">
          <a href="/categories/%E9%AB%98%E5%B9%B6%E5%8F%91">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">高并发</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-algorithm">
          <a href="/categories/Algorithm">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">数据结构与算法</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-jvm">
          <a href="/categories/JVM">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">JVM</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-faq">
          <a href="/categories/FAQ">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">FAQ</span>
          </a>
        </li>
        
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/FAQ/">FAQ</a><span class="category-list-count">26</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JVM/">JVM</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringBoot/">SpringBoot</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a><span class="category-list-count">25</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%AB%98%E5%B9%B6%E5%8F%91/">高并发</a><span class="category-list-count">9</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FAQ/" rel="tag">FAQ</a><span class="tag-list-count">26</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/" rel="tag">SpringBoot</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XXL-JOB/" rel="tag">XXL-JOB</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a><span class="tag-list-count">25</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E5%B9%B6%E5%8F%91/" rel="tag">高并发</a><span class="tag-list-count">9</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">19</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">10</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/FAQ/">FAQ</a>
              </p>
              <p class="item-title">
                <a href="/2022/07/25/FAQ-nginx%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" class="title">nginx负载均衡</a>
              </p>
              <p class="item-date">
                <time datetime="2022-07-25T08:19:01.684Z" itemprop="datePublished">2022-07-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/FAQ/">FAQ</a>
              </p>
              <p class="item-title">
                <a href="/2022/07/22/FAQ-Spring%E9%A1%B9%E7%9B%AE%E8%AF%B7%E6%B1%82%E5%8F%82%E6%95%B0%E4%B8%ADList%E7%9A%84%E5%85%83%E7%B4%A0%E8%BF%87%E5%A4%9A%E5%AF%BC%E8%87%B4IndexOutOfBoundsException%E5%BC%82%E5%B8%B8/" class="title">Spring项目请求入参中List类型属性的元素过多时出现IndexOutOfBoundsException异常</a>
              </p>
              <p class="item-date">
                <time datetime="2022-07-22T06:41:24.467Z" itemprop="datePublished">2022-07-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/FAQ/">FAQ</a>
              </p>
              <p class="item-title">
                <a href="/2022/07/19/FAQ-nginx%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E8%8E%B7%E5%8F%96%E4%B8%8D%E5%88%B0%E5%9F%9F%E5%90%8D/" class="title">nginx获取不到域名</a>
              </p>
              <p class="item-date">
                <time datetime="2022-07-19T07:04:35.036Z" itemprop="datePublished">2022-07-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/FAQ/">FAQ</a>
              </p>
              <p class="item-title">
                <a href="/2022/07/18/FAQ-Mysql%E6%9F%A5%E7%9C%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BB%A5%E5%8F%8A%E6%95%B0%E6%8D%AE%E8%A1%A8%E5%A4%A7%E5%B0%8F/" class="title">mysql查看数据库以及表大小</a>
              </p>
              <p class="item-date">
                <time datetime="2022-07-18T06:08:28.784Z" itemprop="datePublished">2022-07-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/FAQ/">FAQ</a>
              </p>
              <p class="item-title">
                <a href="/2022/07/18/FAQ-Mysql%E9%87%8D%E7%BD%AEroot%E5%AF%86%E7%A0%81/" class="title">mysql重置root密码</a>
              </p>
              <p class="item-date">
                <time datetime="2022-07-18T03:32:07.797Z" itemprop="datePublished">2022-07-18</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-%E5%85%B3%E4%BA%8E16%E8%BF%9B%E5%88%B6%E6%95%B0%E5%8D%A0%E5%8D%8A%E4%B8%AA%E5%AD%97%E8%8A%82%E7%9A%84%E8%AF%B4%E6%98%8E"><span class="toc-number">1.</span> <span class="toc-text">一 关于16进制数占半个字节的说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C-%E7%B1%BB%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">二 类加载过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89-%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8"><span class="toc-number">3.</span> <span class="toc-text">三 类加载器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B-%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE"><span class="toc-number">4.</span> <span class="toc-text">四 双亲委派</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94-%E8%87%AA%E5%AE%9A%E4%B9%89%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8"><span class="toc-number">5.</span> <span class="toc-text">五 自定义类加载器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD-java%E7%BC%96%E8%AF%91%E5%99%A8%E5%92%8C%E8%A7%A3%E9%87%8A%E5%99%A8"><span class="toc-number">6.</span> <span class="toc-text">六 java编译器和解释器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%83-%E7%B1%BB%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">7.</span> <span class="toc-text">七 类的初始化</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-JVM-JVM调优02" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      JVM调优(二)
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/04/21/JVM-JVM%E8%B0%83%E4%BC%9802/" class="article-date">
	  <time datetime="2022-04-21T14:37:57.758Z" itemprop="datePublished">2022-04-21</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/JVM/">JVM</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/JVM/" rel="tag">JVM</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/04/21/JVM-JVM%E8%B0%83%E4%BC%9802/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2.7k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 11(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="一-关于16进制数占半个字节的说明"><a href="#一-关于16进制数占半个字节的说明" class="headerlink" title="一 关于16进制数占半个字节的说明"></a>一 关于16进制数占半个字节的说明</h3><p>一个16进制数最多能表示 0~15 用二进制表示就是4个bit位 所以两个16进制数 用二进制表示就会占8个bit位 也就是一个字节 所以一个16进制数占半个字节 但是为了方便计算会进行高位补0的填充 所以单个16进制数占1个字节  6a  6b这种16进制数也是占一个字节</p>
<h3 id="二-类加载过程"><a href="#二-类加载过程" class="headerlink" title="二 类加载过程"></a>二 类加载过程</h3><ul>
<li><strong>Loading(加载)</strong> 将class文件load到内存</li>
<li><strong>Linking(链接)</strong> <ul>
<li><strong>Verification(校验)</strong> 校验class文件是否符合class文件的标准</li>
<li><strong>Preparation(准备)</strong> 准备阶段会为类的静态变量赋默认值</li>
<li><strong>Resolution(解析)</strong> 解析阶段是将符号引用转变成真实地址 没有这一步 声明的成员变量是没办法访问到内存中具体的对象的</li>
</ul>
</li>
<li><strong>Inittializing(初始化)</strong> 调用静态代码块、为静态变量赋初值</li>
</ul>
<h3 id="三-类加载器"><a href="#三-类加载器" class="headerlink" title="三 类加载器"></a>三 类加载器</h3><ul>
<li><strong>Bootstrap ClassLoader(根类加载器)</strong> 最顶层的类加载器 是由C++实现的 负责加载lib/rt.jar charset.jar 等核心类</li>
<li><strong>Extension ClassLoader(扩展类加载器)</strong> 负责加载扩展jar包 jre/lib/ext/*.jar 或者由-Djava.ext.dirs指定的jar</li>
<li><strong>App ClassLoader(应用类加载器)</strong> 加载classpath指定内容</li>
<li><strong>Custom ClassLoader</strong>自定义类加载器</li>
</ul>
<p>JVM是按需动态加载的 类的加载采用的是双亲委派机制  <strong>Custom ClassLoader</strong>的父加载器是<strong>App ClassLoader</strong> <strong>App ClassLoader</strong> 的父加载器是<strong>Extension ClassLoader</strong> <strong>Extension ClassLoader</strong>的父类<strong>Bootstrap ClassLoader(根类加载器)</strong> 它们之间并不是java中的继承关系！！</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//返回null 表示由根类加载(Bootstrap ClassLoader) 来加载</span></span><br><span class="line">        System.out.println(String.class.getClassLoader());</span><br><span class="line">        <span class="comment">//返回null 表示由根类加载(Bootstrap ClassLoader) 来加载</span></span><br><span class="line">        System.out.println(sun.awt.HKSCS.class.getClassLoader());</span><br><span class="line">        <span class="comment">//返回ExtClassLoader 表示是由扩展类加载器加载的</span></span><br><span class="line">        System.out.println(sun.net.spi.nameservice.dns.DNSNameService.class.getClassLoader());</span><br><span class="line">        <span class="comment">//返回的是AppClassLoader 表示这是应用类加载器加载的</span></span><br><span class="line">        System.out.println(Test_Inner.class.getClassLoader());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test_Inner</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>classLoader部分源码 他们之间并不是继承关系</strong> </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//都在sun.misc.Launcher.class下 </span></span><br><span class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">AppClassLoader</span> <span class="keyword">extends</span> <span class="title">URLClassLoader</span> </span>&#123;</span><br><span class="line">   <span class="comment">//省略若干代码</span></span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">ExtClassLoader</span> <span class="keyword">extends</span> <span class="title">URLClassLoader</span> </span>&#123;</span><br><span class="line">  <span class="comment">//省略若干代码</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">URLClassLoader</span> <span class="keyword">extends</span> <span class="title">SecureClassLoader</span> <span class="keyword">implements</span> <span class="title">Closeable</span> </span>&#123;</span><br><span class="line">  <span class="comment">//省略若干代码</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SecureClassLoader</span> <span class="keyword">extends</span> <span class="title">ClassLoader</span> </span>&#123;</span><br><span class="line">  <span class="comment">//省略若干代码</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">ClassLoader</span> </span>&#123;</span><br><span class="line">  <span class="comment">//省略若干代码</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="四-双亲委派"><a href="#四-双亲委派" class="headerlink" title="四 双亲委派"></a>四 双亲委派</h3><ul>
<li><strong>父加载器</strong> 一个类的父加载器不是这个类的父类！！！</li>
<li><strong>双亲委派</strong> 说的是一个类被加载的时候 首先会去自己的缓存中去找这个类是否被加载了 如果没找到则去委托给它的父 类加载器去找这个类 如果父 类加载器的缓存中也没有找到这个类 则继续向上委托 一直到根类加载器 如果根类加载器也没有找到这个类 且根类加载器发现这个类不属于它的加载范围 则委托给它的子 类加载器(ExtClassLoader) ExtClassLoader没有找到的话 且也不属于它的加载范围的话 择会继续向下 委托给AppClassLoader进行加载</li>
</ul>
<p><strong>LoadClass源码</strong> 之所以需要用双亲委派的机制 主要是为了安全性的考虑 让用户自定义的类加载器 无法去加载java的核心类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> Class&lt;?&gt; loadClass(String name, <span class="keyword">boolean</span> resolve)</span><br><span class="line">        <span class="keyword">throws</span> ClassNotFoundException</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">synchronized</span> (getClassLoadingLock(name)) &#123;</span><br><span class="line">            Class&lt;?&gt; c = findLoadedClass(name); <span class="comment">//在本类加载器中找已经加载的类</span></span><br><span class="line">            <span class="keyword">if</span> (c == <span class="keyword">null</span>) &#123; <span class="comment">//没找到 找父类</span></span><br><span class="line">                <span class="keyword">long</span> t0 = System.nanoTime();</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    <span class="keyword">if</span> (parent != <span class="keyword">null</span>) &#123;</span><br><span class="line">                        c = parent.loadClass(name, <span class="keyword">false</span>);</span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                        c = findBootstrapClassOrNull(name);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</span><br><span class="line">                    <span class="comment">// ClassNotFoundException thrown if class not found</span></span><br><span class="line">                    <span class="comment">// from the non-null parent class loader</span></span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (c == <span class="keyword">null</span>) &#123; <span class="comment">//父类没找到</span></span><br><span class="line">                    <span class="comment">// If still not found, then invoke findClass in order</span></span><br><span class="line">                    <span class="comment">// to find the class.</span></span><br><span class="line">                    <span class="keyword">long</span> t1 = System.nanoTime();</span><br><span class="line">                    c = findClass(name); <span class="comment">//子类加载器自己去解析</span></span><br><span class="line"></span><br><span class="line">                    <span class="comment">// this is the defining class loader; record the stats</span></span><br><span class="line">                    sun.misc.PerfCounter.getParentDelegationTime().addTime(t1 - t0);</span><br><span class="line">                    sun.misc.PerfCounter.getFindClassTime().addElapsedTimeFrom(t1);</span><br><span class="line">                    sun.misc.PerfCounter.getFindClasses().increment();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (resolve) &#123;</span><br><span class="line">                resolveClass(c);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> c;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="五-自定义类加载器"><a href="#五-自定义类加载器" class="headerlink" title="五 自定义类加载器"></a>五 自定义类加载器</h3><p>自定义类加载器只需要重写findClass方法即可 不需要重写LoadClass()</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CustomClassLoader</span> <span class="keyword">extends</span> <span class="title">ClassLoader</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String dir;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">CustomClassLoader</span><span class="params">(String dir)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.dir = dir;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@SneakyThrows</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> Class&lt;?&gt; findClass(String name) <span class="keyword">throws</span> ClassNotFoundException &#123;</span><br><span class="line">        File f =  <span class="keyword">new</span> File(dir, name.replaceAll(<span class="string">&quot;\\.&quot;</span>, <span class="string">&quot;/&quot;</span>).concat(<span class="string">&quot;.class&quot;</span>));</span><br><span class="line">        FileInputStream fis = <span class="keyword">null</span>;</span><br><span class="line">        ByteArrayOutputStream bos = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            fis = <span class="keyword">new</span> FileInputStream(f);</span><br><span class="line">            bos = <span class="keyword">new</span> ByteArrayOutputStream();</span><br><span class="line">            <span class="keyword">int</span> len = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">byte</span>[] bytes = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</span><br><span class="line">            <span class="keyword">while</span> ((len = fis.read(bytes)) != -<span class="number">1</span>) &#123;</span><br><span class="line">                bos.write(bytes, <span class="number">0</span> , len);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            bytes = bos.toByteArray();</span><br><span class="line">            <span class="comment">//defineClass 这个方法是classLoader自己默认实现的</span></span><br><span class="line">            <span class="keyword">return</span> defineClass(name, bytes, <span class="number">0</span>, bytes.length);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;<span class="keyword">finally</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (bos != <span class="keyword">null</span>) &#123;</span><br><span class="line">                bos.close();</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (fis != <span class="keyword">null</span>) &#123;</span><br><span class="line">                fis.close();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> ClassNotFoundException(name);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">        CustomClassLoader loader = <span class="keyword">new</span> CustomClassLoader(<span class="string">&quot;/Users/xxx/code/test/poi-tl-test/target/classes&quot;</span>);</span><br><span class="line">        Class&lt;?&gt; board = loader.loadClass(<span class="string">&quot;com.poi.tl.test.Board&quot;</span>);</span><br><span class="line">        System.out.println(board.getName());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>测试</strong> 下面这个示例程序说明一个问题在不破坏类加载的双亲委派机制下 一个类被重复加载N次 生成的class对象都是一样的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CustomClassLoader</span> <span class="keyword">extends</span> <span class="title">ClassLoader</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String dir;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">CustomClassLoader</span><span class="params">(String dir)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.dir = dir;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@SneakyThrows</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> Class&lt;?&gt; findClass(String name) <span class="keyword">throws</span> ClassNotFoundException &#123;</span><br><span class="line">        File f =  <span class="keyword">new</span> File(dir, name.replaceAll(<span class="string">&quot;\\.&quot;</span>, <span class="string">&quot;/&quot;</span>).concat(<span class="string">&quot;.class&quot;</span>));</span><br><span class="line">        FileInputStream fis = <span class="keyword">null</span>;</span><br><span class="line">        ByteArrayOutputStream bos = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            fis = <span class="keyword">new</span> FileInputStream(f);</span><br><span class="line">            bos = <span class="keyword">new</span> ByteArrayOutputStream();</span><br><span class="line">            <span class="keyword">int</span> len = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">byte</span>[] bytes = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</span><br><span class="line">            <span class="keyword">while</span> ((len = fis.read(bytes)) != -<span class="number">1</span>) &#123;</span><br><span class="line">                bos.write(bytes, <span class="number">0</span> , len);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            bytes = bos.toByteArray();</span><br><span class="line">            <span class="comment">//defineClass 这个方法是classLoader自己默认实现的</span></span><br><span class="line">            <span class="keyword">return</span> defineClass(name, bytes, <span class="number">0</span>, bytes.length);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;<span class="keyword">finally</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (bos != <span class="keyword">null</span>) &#123;</span><br><span class="line">                bos.close();</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (fis != <span class="keyword">null</span>) &#123;</span><br><span class="line">                fis.close();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> ClassNotFoundException(name);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">        CustomClassLoader loader = <span class="keyword">new</span> CustomClassLoader(<span class="string">&quot;/Users/liliang/code/test/poi-tl-test/test&quot;</span>);</span><br><span class="line">        loader = <span class="keyword">new</span> CustomClassLoader(<span class="string">&quot;/Users/liliang/code/test/poi-tl-test/test&quot;</span>);</span><br><span class="line">        Class&lt;?&gt; board = loader.loadClass(<span class="string">&quot;com.poi.tl.test.Board&quot;</span>);</span><br><span class="line">        Class&lt;?&gt; board2 = loader.loadClass(<span class="string">&quot;com.poi.tl.test.Board&quot;</span>);</span><br><span class="line">        System.out.println(board == board2); <span class="comment">//返回true</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="六-java编译器和解释器"><a href="#六-java编译器和解释器" class="headerlink" title="六 java编译器和解释器"></a>六 java编译器和解释器</h3><p>现在的jvm执行代码其实是混合执行的 并不是单纯的解释执行 也有一些是通过JIT(just in time complier 也叫java即时编译器)编译成为本地代码执行的。可以通过jvm参数来指定 </p>
<ul>
<li><strong>-Xmixed</strong> 如果指定 -Xmixed 则表示使用混合模式来执行 这也是jvm 默认的模式 开始是解释执行的 启动速度较快 对热点代码进行检测和编译(jvm 执行java代码是懒加载的方式) 混合模式下启动较快</li>
<li><strong>-Xint</strong> 使用纯解释模式 启动很快 执行稍慢</li>
<li><strong>-Xcomp</strong> 使用纯编译模式 执行很快 启动很慢</li>
</ul>
<p><strong>关于混合执行的说明</strong></p>
<p>混合执行模式下 会混合执行解释器和JIT 对热点代码会使用JIT 在项目启动阶段采用解释执行 同时对热点代码进行检测 多次被调用的方法(可以通过方法计数器来监测方法执行频率)以及多次被调用的循环(循环计数器 来监测循环执行的频率)</p>
<p><img src="/images/0095.png" alt="image-20220423110552950"></p>
<p><strong>java程序执行过程</strong> 首先.java文件需要被编译为.class文件 jvm负责把.class文件(字节码)load到内存 放到JVM方法区(元空间) 然后通过调用解释器 将字节码翻译成为本地代码执行 JIT将一段代码编译成本地代码直接保存到内存中(windows系统本地代码是exe文件 linux系统本地代码是elf文件)也是这个道理 当class文件的某一段代码频次很高的时候就会将这段代码翻译成本地代码后直接存起来 下次再执行的时候就不需要在通过解释器翻译了</p>
<p><strong>测试三种执行模式的效率</strong></p>
<p>将下面的代码分别添加jvm参数-Xmixed -Xint -Xcomp 实测结果如下 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-Xmixed 372</span><br><span class="line">-Xcomp 394</span><br><span class="line">-Xint 26789</span><br></pre></td></tr></table></figure>

<p><strong>测试代码</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//先模拟某个方法被频繁调用的情况 如果是Xmixed 那么在执行的时候就会被编译成本地代码执行</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10_0000</span>; i++)&#123;</span><br><span class="line">            m();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">long</span> start = System.currentTimeMillis();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10_0000</span>; i++) &#123;</span><br><span class="line">            m();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">long</span> end = System.currentTimeMillis();</span><br><span class="line">        System.out.println(end - start);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span>  <span class="title">m</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">long</span> i = <span class="number">0</span>; i &lt; <span class="number">10000L</span>; i++) &#123;</span><br><span class="line">            <span class="keyword">long</span> n = i % <span class="number">3</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="七-类的初始化"><a href="#七-类的初始化" class="headerlink" title="七 类的初始化"></a>七 类的初始化</h3><ul>
<li><strong>主动使用</strong> JAVA中对类的使用有两种方式 分别是主动使用和被动使用 第一次主动使用才进行初始化,之后就不再初始化 主动使用包含7种情况<ul>
<li>创建类的实例 new 操作符 (new 操作分两步 一个是先给类对象分配内存空间 然后在给类的成员变量分配默认值 最后调用构造方法给成员变量赋初值)</li>
<li>访问某个类或接口的静态变量 或者对静态变量进行赋值 静态常量是不会触发类的初始化的</li>
<li>调用类的静态方法</li>
<li>反射 Class.forName(“com.xxx.xxx”) </li>
<li>初始化一个类的子类 父类会初始化</li>
<li>Java虚拟机启动时被标明为启动类的类 包含main方法的类</li>
<li>JDK7开始提供的动态语言支持,java.lang.invoke.MethodHandle</li>
</ul>
</li>
<li><strong>被动使用</strong> 除了主动使用的7种情况,其他使用Java类的方式都被看作是对类的被动使用,都不会导致类的<code>初始化</code>,但是依然会对类进行<strong>装载</strong>和<strong>连接</strong></li>
</ul>
<p><strong>面试题</strong> 下面的打印的count会是几</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//打印的是3 原因是调用一个类的静态变量会触发对这个类的初始化 </span></span><br><span class="line">        <span class="comment">//类的初始化的时候 会为静态变量赋初值 同时也会调用静态代码块</span></span><br><span class="line">        <span class="comment">//下面调用T.count的时候 会先执行 public static int count = 2;</span></span><br><span class="line">        <span class="comment">//再执行 private static T t = new T();</span></span><br><span class="line">        System.out.println(T.count); </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">T</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> count = <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> T t = <span class="keyword">new</span> T();</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">T</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        count++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对上面的代码调换一下顺序 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//打印的是2 原因是调用一个类的静态变量会触发对这个类的初始化</span></span><br><span class="line">        <span class="comment">//类的初始化的时候 会为静态变量赋初值 同时也会调用静态代码块</span></span><br><span class="line">        <span class="comment">//下面调用T.count的时候 会先执行 private static T t = new T(); 此时count是1</span></span><br><span class="line">        <span class="comment">//public static int count = 2;</span></span><br><span class="line">        System.out.println(T.count);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">T</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> T t = <span class="keyword">new</span> T();</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> count = <span class="number">2</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">T</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        count++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2022/04/21/JVM-JVM%E8%B0%83%E4%BC%9802/" title="JVM调优(二)" target="_blank" rel="external">http://example.com/2022/04/21/JVM-JVM调优02/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


    </div>
  </article>
  
    

  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/04/23/JVM-JVM%E8%B0%83%E4%BC%9803/" title="JVM调优(三)"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/04/19/JVM-JVM%E8%B0%83%E4%BC%9801/" title="JVM调优(一)"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>










</body>
</html>